spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.240.68.6:3306/dbmybatis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# MP 配置文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
#server.port=8081
###配置项目访问路径
#server.servlet.context-path=/integrationProject